{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.2",
    "@unocss/nuxt": "^0.58.3",
    "@unocss/transformer-variant-group": "^0.58.3",
    "eslint": "^8.56.0",
    "nuxt": "^3.9.1",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@unocss/reset": "^0.58.3"
  }
}
